{
	"name": "selfweb-svelte",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"packageManager": "pnpm@12.4.1",
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"sharp"
		]
	},
	"scripts": {
		"sync-content": "node scripts/sync-content.mjs",
		"build-data": "node scripts/build-data.mjs",
		"check-content": "node scripts/check-content.mjs",
		"check-jwt": "node scripts/check-jwt.mjs",
		"compile-check": "node scripts/compile-check.mjs",
		"dev": "node scripts/sync-content.mjs && node scripts/build-data.mjs && vite dev",
		"build": "node scripts/sync-content.mjs && node scripts/build-data.mjs && node scripts/check-content.mjs && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^20.19.0",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"vite": "^8.3.0"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"dayjs": "^1.11.18",
		"katex": "^0.16.27",
		"lucide-svelte": "^0.553.0",
		"marked": "^17.0.0",
		"shiki": "^3.15.0",
		"tailwind-merge": "^3.7.0"
	}
}
